[pytest]
pythonpath = "src"
testpaths = 
    tests

markers =
    component: 
    end2end: following several steps of workflow
    visual: rendering the site (using selenium)
    slow: more than 5 seconds
