[pytest]
pythonpath = "src"
testpaths = 
    tests

# avoid running tests that push data to external database unless explicitly requested
addopts = -m "not live_database_test"

markers =
    component: 
    end2end: following several steps of workflow
    visual: rendering the site (using selenium)
    slow: more than 5 seconds
    live_database_test: tests that push data to external database 
